{
  "name": "gha-cicd-demo",
  "version": "2.0.0",
  "description": "Release dashboard app used to learn a real-world GitHub Actions CI/CD + GitOps pipeline",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/goswami97/gha-cicd-demo"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "lint": "eslint src public scripts test",
    "test": "node --test \"test/**/*.test.js\"",
    "test:coverage": "node --test --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/lcov.info \"test/**/*.test.js\"",
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "@eslint/js": "^9.9.0"
  }
}
